<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="579.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ee364project.Fx.MainSceneController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="19.0" layoutY="74.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="370.0" prefWidth="197.0">
         <content>
            <FlowPane fx:id="flowPane" hgap="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="368.0" prefWidth="195.0" vgap="10.0" />
         </content>
      </ScrollPane>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="579.0">
        <menus>
          <Menu fx:id="MenBar" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="saveAsbtn" mnemonicParsing="false" onAction="#saveAsbtnClicked" text="Save as ">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="MenNew" mnemonicParsing="false" onAction="#newCosbtnClicked" text="New Customer ">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="N" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="MenuOld" mnemonicParsing="false" onAction="#oldCosbtnClicked" text="Old  Customer ">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="O" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <Menu fx:id="OpenRecentMenu" mnemonicParsing="false" onShowing="#updateRecentFilesMenu" text="Open Recent">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Simulation">
            <items>
              <MenuItem fx:id="MenStart" mnemonicParsing="false" onAction="#startbtnClicked" text="Start" />
                  <MenuItem fx:id="MenPasue" mnemonicParsing="false" onAction="#pausebtnClicked" text="Pasue" />
                  <MenuItem fx:id="MenPlay" mnemonicParsing="false" onAction="#playbtnClicked" text="Play" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="486.0" layoutY="71.0" prefHeight="376.0" prefWidth="71.0">
         <content>
            <VBox fx:id="AgentVbox" prefHeight="379.0" prefWidth="69.0" />
         </content>
      </ScrollPane>
      <Text fx:id="timeer" layoutX="30.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Timer" textAlignment="CENTER" wrappingWidth="175.9765625" />
      <ScrollPane layoutX="378.0" layoutY="71.0" prefHeight="376.0" prefWidth="79.0">
         <content>
            <VBox fx:id="CallVbox" prefHeight="369.0" prefWidth="74.0" />
         </content>
      </ScrollPane>
      <Label layoutX="83.0" layoutY="46.0" text="Customers" />
      <Label layoutX="405.0" layoutY="46.0" text="Calls" />
      <Label layoutX="500.0" layoutY="46.0" prefHeight="17.0" prefWidth="43.0" text="Agents" />
      <CheckBox fx:id="checkPoint" layoutX="253.0" layoutY="46.0" mnemonicParsing="false" text="Checkpoint" />
   </children>
</AnchorPane>
